# STS_Source_Code_7_Dec_2022

StudentMaster/: pom.xml
StudentMaster/src/main/java/com/sharmajee/StudentMaster/: StudentMasterApplication.java
StudentMaster/src/main/java/com/sharmajee/StudentMaster/controller/: StudentController.java
StudentMaster/src/main/java/com/sharmajee/StudentMaster/entity/: StudentEntity.java
StudentMaster/src/main/java/com/sharmajee/StudentMaster/repository/: StudentRepository.java
StudentMaster/src/main/resources/: application.properties
StudentMaster/src/main/resources/templates/: index.html
StudentMaster/src/test/java/com/sharmajee/StudentMaster/: StudentMasterApplicationTests.java  StudentRepositoryTest.java
nrlm_aajeevika_api/: .project  pom.xml
nrlm_aajeevika_api/nrlm_aajeevika_api/: .gitignore  .project  pom.xml
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/: NrlmAajeevikaApplication.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/advice/: CustomControllerAdvice.java  ValidationHandler.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/configuration/: SecurityConfig.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/controller/: AdminContentController.java  ContentController.java  FaqController.java  TickerPopupController.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/entity/: ContentFileMapper.java  Faq.java  SubModule.java  TickerPopupSlider.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/exception/: HandledException.java  ValidationHandledException.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/helper/: ProjectConstants.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/repository/: ContentFileMapperRepository.java  ContentRepository.java  ModuleRepository.java  SubModuleRepository.java  TickerRepository.java  VisitorsRepository.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/request/: ContentFormRequest.java  Faqrequest.java  IdWrapper.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/response/: AuthorResponse.java  ContentFileMapperResponse.java  ContentListResponse.java  FaqResponse.java  ValidateResponse.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/service/: AdminContentService.java  AdminContentServiceImpl.java  ContentService.java  ContentServiceImpl.java  SubModuleService.java  SubModuleServiceImpl.java
nrlm_aajeevika_api/nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/specification/: AdminContentSpecification.java  ContentSpecification.java  FaqSpecification.java  ModuleSpecification.java  SubModuleSpecification.java  TickerSpecification.java  VisitorsSpecification.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/: NrlmAajeevikaApplication.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/advice/: CustomControllerAdvice.java  ValidationHandler.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/configuration/: CustomPasswordEncoder.java  SecurityConfig.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/controller/: AdminContentController.java  ContentController.java  FaqController.java  FeedbackController.java  ModuleMasterController.java  TickerPopupController.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/data/: MapperImageSlider.java  MyData.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/entity/: Content.java  ContentFileMapper.java  Faq.java  Feedback.java  Module.java  SubModule.java  Visitors.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/helper/: ImageResourceHttpRequestHandler.java  PageModel.java  ProjectConstants.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/repository/: AuthenticationRepository.java  ContentFileMapperRepository.java  FaqRepository.java  FeedbackRepository.java  SubModuleRepository.java  TickerRepository.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/request/: ContentFormRequest.java  Faqrequest.java  FeedbackRequest.java  TickerPopupSliderRequest.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/response/: ContentFileMapperResponse.java  ContentListResponse.java  ExceptionResponse.java  FileTypeResponse.java  Response.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/service/: AdminContentService.java  AdminContentServiceImpl.java  ContentService.java  ContentServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  SubModuleServiceImpl.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/specification/: AdminContentSpecification.java  ContentSpecification.java  FaqSpecification.java  TickerSpecification.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/usermanagement/advice/: CustomUserControllerAdvice.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/usermanagement/common/: AuthenticatedUserToken.java  MyConstant.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/usermanagement/controller/: AuthenticationController.java  CaptchaController.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/usermanagement/entity/: CaptchaEntity.java  LoginHistory.java  User.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/usermanagement/filter/: CaptchaFilter.java  JwtFilter.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/usermanagement/handler/: CustomExceptionHandler.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/usermanagement/repository/: CaptchaRepository.java  LoginHistoryRepository.java
nrlm_aajeevika_api/src/main/java/com/nic/nrlm_aajeevika/validator/: ContentValidation.java  TickerValidation.java
nrlm_aajeevika_api/src/main/resources/: messages.properties
nrlm_aajeevika_api/src/test/java/com/nic/nrlm_aajeevika/: NrlmAajeevikaApplicationTests.java
(+400 files in other folders)
